MainWindow {
    background-color: #1d2d44;
}

TitleBar {
    background-color: #0d1321;
}

TitleBar #title_label {
    font-size: 14px;
    color: #f5f6fa;
    font-family: "Segoe UI", Arial, sans-serif;
    font-weight: bold;
    padding-left: 8px;
}

TitleBar QPushButton {
    background-color: transparent;
    border: none;
    font-size: 14px;
    width: 45px;
    height: 30px;
    color: #f5f6fa;
}

TitleBar QPushButton:hover {
    background-color: #353b48;
}

TitleBar #btn_close:hover {
    background-color: #e84118;
    color: white;
}

#MainToolbar {
    background-color: #748cab;
    border: none;
    spacing: 10px;
    padding: 10px;
}
#FileButton {
    font-size: 14px;
    font-weight: bold;
    color: #f5f6fa;
    font-family: "Consolas";
}

#FileButton:hover {
    background-color: #353b48;
}

#FileButton::menu-indicator {
    image: none;
}

#FileMenu {
    background-color: #748cab;
    border: none;
    spacing: 8px;
    padding: 8px;
    font-size: 14px;
    font-weight: bold;
    font-family: "Consolas";
}

#ContentLabel {
    font-size: 24px; 
    color: #ffb703; 
    font-weight: bold;
    font-family: 'Consolas';
}

#StartButton {
    background-color: #ffb703;
    border: 2px solid #ffb703;
    border-radius: 8px;
    color: #0d1321;
    font-size: 18px;
    font-weight: bold;
    padding: 5px;
}

#StartButton:hover {
    background-color: #fb8500;
    border: 2px solid #fb8500;
}

#StartButton:pressed {
    background-color: #e0aaff;
    border: 2px solid #e0aaff;
}

#BackButton {
    background-color: #ffb703;
    text-align: center;
    border: 2px solid #ffb703;
    border-radius: 8px;
    color: #0d1321;
    font-size: 15px;
    font-weight: bold;
    padding: 5px;
}

#BackButton:hover {
    background-color: #fb8500;
    border: 2px solid #ff8500;
}

#BackButton:pressed {
    background-color: #e0aaff;
    border: 2px solid #e0aaff;

}

#ApiKeyLabel {
    font-size: 24px;
    color: #ffb703;
    font-family: 'Consolas';
    font-weight: bold;
}

#ApiKeyInput {
    font-size: 20px;
    background-color: #f0ebd8;
    font-family: 'Consolas';
    font-weight: bold;
    padding: 5px;
    border: 2px solid transparent;
    border-radius: 8px;
}

#ApiKeyInput:focus {
    border: 2px solid #ffb703;
}

#SubmitButton {
    background-color: #ffb703;
    border: 2px solid #ffb703;
    border-radius: 8px;
    color: #0d1321;
    font-family: 'Consolas';
    font-weight: bold;
    font-size: 15px;
}

#SubmitButton:hover {
    background-color: #fb8500;
    border: 2px solid #fb8500;
}

#OfflineLabel {
    font-size: 18px;
    color: #ffb703;
    font-family: 'Consolas';
    font-weight: bold;
}

#OfflineButton {
    background-color: #ffb703;
    border: 2px solid #ffb703;
    border-radius: 8px;
    color: #0d1321;
    font-family: 'Consolas';
    font-weight: bold;
    font-size: 15px;
}

#OfflineButton:hover {
    background-color: #fb8500;
    border: 2px solid #fb8500;
}

#ExplanationLabel {
    font-size: 18px;
    color: #ffb703;
    font-family: 'Consolas';
    font-weight: bold;
    padding: 10px;
}

#InstructionLabel {
    font-size: 18px;
    color: #ffb703;
    font-family: 'Consolas';
    font-weight: bold;
    padding: 10px;
}

#FormulaInput {
    font-size: 20px;
    background-color: #f0ebd8;
    font-family: 'Consolas';
    font-weight: bold;
    padding: 5px;
    border: 2px solid transparent;
    border-radius: 8px;
}

#FormulaInput:focus {
    border: 2px solid #ffb703;
}

#FindButton {
    background-color: #ffb703;
    border: 2px solid #ffb703;
    border-radius: 8px;
    color: #0d1321;
    font-family: 'Consolas';
    font-weight: bold;
    font-size: 15px;
}

#FindButton:hover {
    background-color: #fb8500;
    border: 2px solid #fb8500;
}

#OptionLabel {
    font-size: 18px;
    color: #ffb703;
    font-family: 'Consolas';
    font-weight: bold;
    padding-bottom: 20px;
}

#MaterialListWidget {
    font-size: 18px;
    border: 2px solid #ffb703;
    border-radius: 8px;
    color: #ffb703;
    background-color: #1d2d44;
    font-family: 'Consolas';
    font-weight: bold;
    padding: 4px;
    spacing: 8px;
}

#MaterialListWidget::item {
    border: 2px solid #ffb703;
    border-radius: 4px;
    padding: 5px;
    margin: 2px;
}

QScrollBar:vertical {
    border: 2px solid #ffb703;
    background: #1d2d44;
    width: 18px;
    margin: 0px;
    border-radius: 8px;
}

QScrollBar::handle:vertical {
    background: #ffb703;
    min-height: 20px;
    border-radius: 4px;
    margin: 2px;
}

QScrollBar::add-line:vertical, QScrollBar::sub-line:vertical {
    height: 0px;
    background: none;
}

QScrollBar::add-page:vertical, QScrollBar::sub-page:vertical {
    background: #1d2d44;
    border-radius: 8px;
}

QScrollBar:horizontal {
    border: 2px solid #ffb703;
    background: #1d2d44;
    height: 18px;
    margin: 0px;
    border-radius: 8px;
}

QScrollBar::handle:horizontal {
    background: #ffb703;
    min-width: 20px;
    border-radius: 4px;
    margin: 2px;
}

QScrollBar::add-line:horizontal, QScrollBar::sub-line:horizontal {
    width: 0px;
    background: none;
}

QScrollBar::add-page:horizontal, QScrollBar::sub-page:horizontal {
    background: #1d2d44;
    border-radius: 8px;
}

#MinBandGapLabel {
    font-size: 20px;
    background-color: #f0ebd8;
    font-family: 'Consolas';
    font-weight: bold;
    padding: 5px;
    border: 2px solid transparent;
    border-radius: 8px;
}

#MinBandGapLabel:focus {
    border: 2px solid #ffb703;
}

#MaxBandGapLabel {
    font-size: 20px;
    background-color: #f0ebd8;
    font-family: 'Consolas';
    font-weight: bold;
    padding: 5px;
    border: 2px solid transparent;
    border-radius: 8px;
}

#MaxBandGapLabel:focus {
    border: 2px solid #ffb703;
}

#MaterialTitleLabel {
    font-size: 24px;
    font-family: 'Consolas';
    font-weight: bold;
    color: #ffb703;
}

#BandGapLabel {
    font-size: 20px;
    font-family: 'Consolas';
    font-weight: bold;
    color: #ffb703;
    padding-left: 4px;
}

#EnergyAHLabel {
    font-size: 20px;
    font-family: 'Consolas';
    font-weight: bold;
    color: #ffb703;
    padding-left: 4px;
}

#WavelengthLabel {
    font-size: 20px;
    font-family: 'Consolas';
    font-weight: bold;
    color: #ffb703;
    padding-left: 4px;
}

#DisclaimerLabel {
    font-size: 16px;
    font-family: 'Consolas';
    font-weight: bold;
    color: #ffb703;
    padding-left: 4px;
}

#CBMLabel {
    font-size: 20px;
    font-family: 'Consolas';
    font-weight: bold;
    color: #ffb703;
    padding-left: 4px;
}

#VBMLabel {
    font-size: 20px;
    font-family: 'Consolas';
    font-weight: bold;
    color: #ffb703;
    padding-left: 4px;
}